.bio
  position: relative
  float: left
  width: 48%
  padding-bottom: 2em

.press
  position: relative
  float: right
  width: 48%
  padding-bottom: 2em

.bio, .press
  @media screen and (max-width: 600px)
    width: 100%
    float: none

.icons
  display: inline-block
  position: absolute
  margin-left: 0.625em
  margin-top: 1px

.bio_text, .press_text
  text-align: left
.press_title
  font-weight: bold
  img
    height: 1.125em
.press_link
  margin-bottom: 0.625em
  word-wrap: break-word
.press_add_form
  text-align: left
  margin-bottom: 0.625em
  input
    display: block
    margin: 0.25em 0





