html
  overflow-y: scroll
*
  box-sizing: border-box
body
  margin: 0
main, footer
  width: 90%
  border: 2px solid black
  margin: 10px 0
  padding: 0.5em
  text-align: center
  overflow: auto
  position: relative
  left: 50%
  right: 50%
  transform: translate(-50%)
.subtitle
  font-size: 24px
  padding: 10px
.field
  margin: 10px
.home_image
  float: left
  width: 61%
  @media screen and (max-width: 600px)
    width: 100%
    float: none