.social_bar
  background: black
  width: 100%
  height: 50px
  position: relative
  @media screen and (max-width: 600px)
    height: 100px
  .logout_link a
    position: relative
    float: left
    height: 3.125em
    padding: 1em 1.25em
    text-decoration: none
    color: white
    transition: background 100ms
  .logout_link:hover a
    background: orange
    text-decoration: none
    transition: background 100ms
  .music_player
    float: left
    display: inline-block
    margin-top: 4px
    margin-left: 5px
    margin-right: 5px
    @media screen and (max-width: 600px)
      margin: 4px 5px
      width: 100%
      iframe
        display: block
        margin: auto
  .social_link
    color: lightgray
    padding: 0.625em
    line-height: 1.25em
    height: 3.125em
    float: right
    transition: background 100ms
  .social_link:hover
    background: orange
    color: black
    text-decoration: none
    transition: background 100ms
  .social_link:hover + .social_tooltip
    opacity: 1
    transition: opacity 100ms
  .social_tooltip
    opacity: 0
    cursor: default
    transition: opacity 100ms
    position: absolute
    bottom: -1.5em
    right: 0.25em
    background: grey
    border-radius: 0.125em
    color: white
    padding: 1px 5px
    font-weight: bold

.title_and_nav
  width: 90%
  position: relative
  left: 50%
  right: 50%
  transform: translate(-50%)

.title
  font-size: 3.125em
  text-align: center

.nav_menu
  border: 0.125em solid black
  padding: 1em 0
  text-align: center
  a
    color: black
    padding: 0 0.25em
    font-size: 1.125em

