.news
  margin-left: 5px
  width: 37%
  float: left
  @media screen and (max-width: 600px)
    margin: 0
    width: 100%
    float: none
  .news_title
    text-align: left
    font-weight: bold
    font-size: 1.5em
  .news_body
    text-align: left
  .news_add_form
    margin: 0 auto
    input, textarea
      width: 100%
      display: block
      margin: 0.25em 0
    textarea
      height: 6em
    input[type=submit]
      width: auto
