.video_grid
  .video
    display: inline-block
    margin: 1em
    img
      vertical-align: top
.video_add_form
  width: 180px
  margin: 0 auto
  input
    width: 100%
    display: block
    margin: 0.25em 0
